<!DOCTYPE html>
<html lang="eng">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width = device-width initial-scale = 1.0">
	<title> Meaning scramble game </title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>

<style> 
*{
	margin: 0; padding: 0; box-sizing: border-box;
}

header{
	background-color: #4b4b4b; height: 15vh; display: grid; place-items:center; color: #fff; letter-spacing: .2rem; word-spacing: .1rem; text-align: center;
}
section {

height: 85vh; background-color: #7d5fff;

display: grid;  place-items: center; 
}

form{
	display: flex; justify-content: center;align-items: center;
flex-direction: column;

}

#name{

}

input{
	nob 
-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);

	height: 3.5rem; width:22.5rem;
	outline: none; border:none; border-radius: 20px;
	font-size: 1.5rem; text-align: center;
}



</style>
<body>
		<header> 
		<h2> Enter your name and continue. </h2>

	</header>
	<section>
		

			<form action="game.htm">
			<input type="text" id="name" autocomplete="off"  placeholder="your name" required>

			<input style=""  type="submit" class="btn btn-success btn-lg mt-5" value="continue" onclick="game()">
</form>
	</section>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>


<script>
	
function game(){
	

	let x = document.querySelector('input').value;

	sessionStorage.setItem("name_user", x);

	

}

















</script>















</body>
</html>